VITE_SUPABASE_PROJECT_ID="lxyzuyayzqjzposadsyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXp1eWF5enFqenBvc2Fkc3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDYxNTQsImV4cCI6MjA3ODQyMjE1NH0.mtNqoqfknQ6NoCuLqC63mqG7BLtU0xV8vUUcKFVNyd8"
VITE_SUPABASE_URL="https://lxyzuyayzqjzposadsyz.supabase.co"
