VITE_SUPABASE_PROJECT_ID="vgpritjvraprxqairgsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncHJpdGp2cmFwcnhxYWlyZ3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDg0MDksImV4cCI6MjA3NzgyNDQwOX0.yWmDIzeTF0f3MUaHOQggz_YbzZ4a-kyQv5dE3_uvPBQ"
VITE_SUPABASE_URL="https://vgpritjvraprxqairgsp.supabase.co"
